# TVOSC

./: .gitignore  build.gradle  config.gradle
.github/workflows/: test.yml
app/: build.gradle  tvbox.jks
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/res/layout/: item_channel_group.xml
