// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

static final def releaseTime() {
    return new Date().format("HHmm", TimeZone.getTimeZone("Asia/Shanghai"))
}

static final def versionTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("Asia/Shanghai")).toInteger()
}

static final def versionName() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("Asia/Shanghai")).toString().join(".")
}